<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jeu du Morpion</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/Jeu.js"></script>
  </head>
  <body>
    <!-- AppBar -->
    <nav class="navbar navbar-dark bg-dark">
      <span class="navbar-brand mb-0 h1">Jeu du morpion</span>
    </nav>

    <!-- Messages -->
    <div class="alert alert-success" role="alert" id="message-alert">
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
        onclick="closeAlert('message-alert')"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <!-- Player infos -->
    <h1 class="text-center mb-5">Bienvenue au jeu du morpion !</h1>
    <div class="container mb-3">
      <div class="row justify-content-around my-3">
        <div class="col-4 text-center">
          <h3 id="player-0" class="current-player" onclick="editName(0)"></h3>
          <p id="victory-0"></p>
        </div>
        <div class="col-4 text-center">
          <h3 id="player-1" onclick="editName(1)"></h3>
          <p id="victory-1"></p>
        </div>
      </div>
      <div class="row justify-content-center my-3">
        <input type="number" id="size" value="3" />
        <button class="btn btn-primary mx-3" onclick="generate()">
          Générer
        </button>
      </div>
      <div class="row justify-content-center my-3">
        <button class="btn btn-primary" onclick="resetScores()">
          Reset scores
        </button>
      </div>
    </div>

    <!-- Game board -->
    <div class="container mb-3">
      <div class="row justify-content-center" id="root"></div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
